<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Heap - JMXr Monitor</title>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script src="http://code.highcharts.com/stock/highstock.js"></script>
      <script src="http://code.highcharts.com/stock/modules/exporting.js"></script>
      <script>
         var pollingInterval = 5000;
         var hostSeries = [];
         $(document).ready(function() {
		 var singleHostName = window.location.hash.substr(1);
         $("#pollingInterval").change(function(){
         	pollingInterval = $(this).val();
         });
         Highcharts.setOptions({
         	global: {
         		useUTC: false
         	}
         });
         function init()
         {
         	$.ajax({
         		url:"host",
         		type:"POST"
         	})
         	.done(function(points){ 
         		var counter = 0;
         		$.each(points, function(i, point) {
					if(singleHostName!=undefined && singleHostName!=null && singleHostName.length>0)
					{
						if(i==singleHostName)
						{
							$("head title").prepend("("+singleHostName+") ");
							hostSeries[counter] = {
         					name: i,
         					data: []
							};
							counter++;
							return;
						}
					}
					else
					{
						hostSeries[counter] = {
								name: i,
								data: []
						};
						counter++;
					}
				});
         		initGraph();
         	})
         }
         
         function doAjax(currentObj,hasSeriesPopulated)
         {
         	$.ajax({
         		url:"host",
         		type:"POST"
         	})
         	.done(function(points){ 
         		for(point in points)
         		{
         			if(singleHostName!=undefined && singleHostName!=null && singleHostName.length>0)
					{
						if(point == singleHostName)
						{
							var nDate=Math.floor(new Date(points[point][5].split(' ').join('T')).getTime());
							var pointData = [nDate,parseInt(points[point][2])];
							for(var i=0;i<currentObj.series.length;i++)
							{
								series = currentObj.series[i];
								if(series.name == point)
								{       
									currentObj.series[i].addPoint(pointData, false, false);
								}
							}
							break;
						}
					}
					else
					{
						var nDate=Math.floor(new Date(points[point][5].split(' ').join('T')).getTime());
						var pointData = [nDate,parseInt(points[point][2])];
						for(var i=0;i<currentObj.series.length;i++)
						{
							series = currentObj.series[i];
							if(series.name == point)
							{       
								currentObj.series[i].addPoint(pointData, false, false);
							}
						}
					}
         		}
         		currentObj.redraw();
         	})
         	.always(function(){
         	   setTimeout(function() {doAjax(currentObj,true);}, pollingInterval);
         	}); 
         }
         
         function initGraph()
         {
         	$('.graph-container').each(function(key, value){
         		var my_id = $(this).attr('id');
         		var textVal = $(this).attr('textval');
         		$('#'+my_id).highcharts('StockChart',{
         			chart: {
         				marginRight: 10,
         				events: {
         					load: function() {
         						doAjax(this);
         					}
         				}
         			},
         			rangeSelector: {
         				buttons: [{
         					count: 1,
         					type: 'minute',
         					text: '1M'
         				}, {
         					count: 5,
         					type: 'minute',
         					text: '5M'
         				}, {
         					type: 'all',
         					text: 'All'
         				}],
         				inputEnabled: false,
         				selected: 0
         			},
         			title: {
         				text: textVal
         			},
         			tooltip: {
         				shared: false
         			},
         			legend: {
         				enabled: true
         			},
         			exporting: {
         				enabled: true
         			},
         			series: hostSeries
         		});
         	});
         }
         init();
         });
      </script>		
   </head>
   <body>
      <div>
         <div style="text-align:right;float:right">
            Polling Interval&nbsp;:&nbsp;
            <select id="pollingInterval">
               <option value="1000">1 Second</option>
               <option value="5000" selected="selected">5 Second</option>
               <option value="10000">10 Second</option>
               <option value="20000">20 Second</option>
               <option value="40000">40 Second</option>
               <option value="60000">1 Minute</option>
               <option value="300000">5 Minute</option>
            </select>
         </div>
      </div>
      <div id="cpuContainer" textval="Heap (% Used)" class="graph-container" style="min-width:400px; height: 500px; margin: 0 auto;padding:50px 0 0 0;"></div>
   </body>
</html>
