<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>JMXr Monitor</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<style>
			body{
				font-family:arial;
			}
			a{
				text-decoration:none;
			}
			.feedback
			{
				bottom: 10px;
				position: fixed;
				right: 38px;
			}
			ul {
				list-style: none;
			} 
			legend{
				color:#55555;
				font-weight:bold;
			}
			fieldset{
				margin:10px 0;
				width:50%;
				border-color:#dddddd;
				border-style:solid;
			}
			.individual-host{
				padding:10px 0;
			}
			.individual-host div{
				float:left;
				padding:5px 5px 0 0;
			}
			.host-selector
			{
				width:200px;
			}
			div.separator
			{
				border-style:solid;
				border-color:#945;
				border-width: 0 0 0 1px;
				padding-left:0px;
				margin:0 4px;
				height:25px;
			}
			
		</style>
		<script>
			function init()
			 {
				$.ajax({
					url:"host",
					type:"POST"
				})
				.done(function(points){ 
					var counter = 0;
					var out = new Array();
					out.push("<select class='host-selector'>")
					out.push("<option value=''>-Select a Host-</option>");
					$.each(points, function(i, point) {
						out.push("<option value='"+i+"'>"+i+"</option>");
					});
					out.push("</select>");
					$(".host-select-holder").html(out.join(""));
				}).error(function(){
					var out = new Array();
					out.push("<select class='host-selector'>")
					out.push("<option value=''>-Select a Host-</option>");
					out.push("</select>");
					$(".host-select-holder").html(out.join(""));
				});
			 }
			 
			 function init_events()
			 {
				$(".go_host").on("click",function(){
					var host = $(this).parent().parent().find(".host-selector").val();
					var host_url = $(this).attr("host_url");
					if(host!=undefined && host!="")
					{
						var url = host_url+"#"+host;
						window.open(url,"_blank");
					}
				});
			 }
			 
			 $(document).ready(function(){
				init();
				init_events();
			 });
		</script>
	</head>
	<body>
		<h4>JMXr Server Monitor</h4>
		<ul>
			<li id='cpu_host'>
				<fieldset>
					<legend>CPU</legend>
					<div class="host-options individual-host">
						<div><a target="_blank" href="cpu">Monitor all hosts</a></div>
						<div class='separator'>&nbsp;</div>
						<div class='host-select-holder'></div>
						<div>
							<input type='button' value='GO' host_url="cpu" class='go_host'/>
						</div>
					</div>
				</fieldset>
			</li>
			<li id='heap_host'>
				<fieldset>
					<legend>Heap</legend>
					<div class="host-options individual-host">
						<div><a target="_blank" href="heap">Monitor all hosts</a></div>
						<div class='separator'>&nbsp;</div>
						<div class='host-select-holder'></div>
						<div>
							<input type='button' value='GO' host_url="heap" class='go_host'/>
						</div>
					</div>
				</fieldset>
			</li>
			<li id='thread_count_host'>
				<fieldset>
					<legend>Thread Count</legend>
					<div class="host-options individual-host">
						<div><a target="_blank" href="threadcount">Monitor all hosts</a></div>
						<div class='separator'>&nbsp;</div>
						<div class='host-select-holder'></div>
						<div>
							<input type='button' value='GO' host_url="threadcount" class='go_host'/>
						</div>
					</div>
				</fieldset>
			</li>
			<li id='permgen_host'>
				<fieldset>
					<legend>PermGen</legend>
					<div class="host-options individual-host">
						<div><a target="_blank" href="permgen">Monitor all hosts</a></div>
						<div class='separator'>&nbsp;</div>
						<div class='host-select-holder'></div>
						<div>
							<input type='button' value='GO' host_url="permgen" class='go_host'/>
						</div>
					</div>
				</fieldset>
			</li>
		</ul>
		<div class='feedback'><a href="mailto:tepratap@cisco.com?subject=Prod Monitor%20Feedback">Feedback [+]</a></div>
	</body>
</html>
