prd-01=service:jmx:rmi:///jndi/rmi://sabapp-prd-01.cisco.com:8998/jmxrmi
prd-02=service:jmx:rmi:///jndi/rmi://sabapp-prd-02.cisco.com:8998/jmxrmi
prd-03=service:jmx:rmi:///jndi/rmi://sabapp-prd-03.cisco.com:8998/jmxrmi
prd-04=service:jmx:rmi:///jndi/rmi://sabapp-prd-04.cisco.com:8998/jmxrmi
prd-05=service:jmx:rmi:///jndi/rmi://sabapp-prd-05.cisco.com:8998/jmxrmi
prd-06=service:jmx:rmi:///jndi/rmi://sabapp-prd-06.cisco.com:8998/jmxrmi
prd-07=service:jmx:rmi:///jndi/rmi://sabapp-prd-07.cisco.com:8998/jmxrmi
prd-08=service:jmx:rmi:///jndi/rmi://sabapp-prd-08.cisco.com:8998/jmxrmi
prd-09=service:jmx:rmi:///jndi/rmi://sabapp-prd-09.cisco.com:8998/jmxrmi
prd-10=service:jmx:rmi:///jndi/rmi://sabapp-prd-10.cisco.com:8998/jmxrmi
prd-11=service:jmx:rmi:///jndi/rmi://sabapp-prd-11.cisco.com:8998/jmxrmi
prd-12=service:jmx:rmi:///jndi/rmi://sabapp-prd-12.cisco.com:8998/jmxrmi
